0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:29:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:21 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:26 +0800] "GET /page/brand.html HTTP/1.1" 200 18097 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:26 +0800] "GET /page/img/product.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:27 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:27 +0800] "GET /page/img/E-commerce.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:27 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:27 +0800] "GET /page/img/product.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:30:27 +0800] "GET /page/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:49:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:49:19 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:49:32 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:49:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:49:56 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:49:59 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:50:51 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:51:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:51:15 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:52:20 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:14:54:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:03 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:12 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:31 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:33 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:36 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:43 +0800] "GET /pages/brands.html HTTP/1.1" 200 18097 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:43 +0800] "GET /pages/img/product.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:44 +0800] "GET /pages/img/E-commerce.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:44 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:44 +0800] "GET /pages/img/product.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:07:44 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:08:12 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:08:12 +0800] "GET /pages/img/product.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:08:12 +0800] "GET /pages/img/E-commerce.png HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:08:12 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:08:12 +0800] "GET /pages/img/product.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:09:08 +0800] "GET /pages/brands.html HTTP/1.1" 200 18099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:09:08 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:20:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:20:49 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:20:50 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:20:50 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:23:31 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:23:36 +0800] "GET /page/brand.html HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:23:40 +0800] "GET /page/brand.shtml HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:24:06 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:24:18 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:24:19 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:24:19 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:32 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:43 +0800] "GET /pages/brands.html HTTP/1.1" 200 17850 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:44 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:09:44 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:15 +0800] "GET /pages/brands.html HTTP/1.1" 200 17819 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:16 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:35 +0800] "GET /pages/brands.html HTTP/1.1" 200 17864 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:36 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:16 +0800] "GET /pages/brands.html HTTP/1.1" 200 17869 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:16 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:40 +0800] "GET /pages/brands.html HTTP/1.1" 200 17869 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:41 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:53 +0800] "GET /pages/brands.html HTTP/1.1" 200 17874 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:54 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:06 +0800] "GET /pages/brands.html HTTP/1.1" 200 17869 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:06 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:41 +0800] "GET /pages/brands.html HTTP/1.1" 200 17901 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:42 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:48 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:49 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:50 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:52 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:52 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:52 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:52 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:54 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:13:54 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:28:59 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:29:01 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:14 +0800] "GET /pages/brands.html HTTP/1.1" 200 17994 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:15 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:33 +0800] "GET /pages/brands.html HTTP/1.1" 200 17989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:30:33 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:31:58 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:31:58 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:33:04 +0800] "GET /pages/brands.html HTTP/1.1" 200 17841 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:33:04 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:39:20 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:39:21 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:37 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:40:37 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-7 0
127.0.0.1 - - [14/Nov/2022:20:43:09 +0800] "GET /2&10 HTTP/1.1" 404 949 http-bio-8080-exec-9 8
127.0.0.1 - - [14/Nov/2022:20:43:24 +0800] "GET /brands/2&10 HTTP/1.1" 200 77 http-bio-8080-exec-1 0
127.0.0.1 - - [14/Nov/2022:20:44:18 +0800] "POST /getById?2= HTTP/1.1" 404 949 http-bio-8080-exec-2 8
127.0.0.1 - - [14/Nov/2022:20:44:43 +0800] "GET /getById/2 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
127.0.0.1 - - [14/Nov/2022:20:44:55 +0800] "GET /brands/2 HTTP/1.1" 200 50 http-bio-8080-exec-6 200
127.0.0.1 - - [14/Nov/2022:20:45:22 +0800] "GET /brands/3 HTTP/1.1" 200 188 http-bio-8080-exec-9 8
127.0.0.1 - - [14/Nov/2022:20:46:34 +0800] "GET /brands/2/10 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
127.0.0.1 - - [14/Nov/2022:20:47:23 +0800] "GET /brands/2/10 HTTP/1.1" 200 77 http-bio-8080-exec-1 104
127.0.0.1 - - [14/Nov/2022:20:48:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-3 208
127.0.0.1 - - [14/Nov/2022:20:57:54 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-1 299
127.0.0.1 - - [14/Nov/2022:20:59:36 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:01:49 +0800] "GET /pages/brands.html HTTP/1.1" 200 17975 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:01:52 +0800] "GET /brands/1&10 HTTP/1.1" 200 77 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:03:42 +0800] "GET /pages/brands.html HTTP/1.1" 200 18101 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:06:53 +0800] "GET /pages/brands.html HTTP/1.1" 200 18288 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:06:54 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-3 0
127.0.0.1 - - [14/Nov/2022:21:24:27 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:21 +0800] "GET /pages/brands.html HTTP/1.1" 200 18289 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:25:23 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-3 565
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:27:48 +0800] "GET /pages/brands.html HTTP/1.1" 200 18304 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:27:51 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:27:57 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:27:59 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:28:01 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:28:04 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:28:04 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:28:04 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:43 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:48 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:48 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:49 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:53 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:33:54 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:35:11 +0800] "GET /pages/brands.html HTTP/1.1" 200 18357 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:35:12 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:35:34 +0800] "GET /pages/brands.html HTTP/1.1" 200 18352 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:35:35 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-5 16
127.0.0.1 - - [14/Nov/2022:21:38:25 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-1 267
127.0.0.1 - - [14/Nov/2022:21:40:34 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:27 +0800] "GET /pages/brands.html HTTP/1.1" 200 18364 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:28 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:28 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:36 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:37 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:45 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:48 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:45:48 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-10 3
127.0.0.1 - - [14/Nov/2022:21:49:14 +0800] "GET /brands HTTP/1.1" 200 1634 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Nov/2022:21:58:16 +0800] "GET /brands/1&5 HTTP/1.1" 200 77 http-bio-8080-exec-1 108
127.0.0.1 - - [14/Nov/2022:21:58:35 +0800] "GET /brands1&5 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
127.0.0.1 - - [14/Nov/2022:21:58:55 +0800] "GET /brands?currentPage=1&pageSize=5 HTTP/1.1" 200 1634 http-bio-8080-exec-5 216
127.0.0.1 - - [14/Nov/2022:21:59:35 +0800] "GET /brands?currentPage=1&pageSize=2 HTTP/1.1" 200 1634 http-bio-8080-exec-7 5
127.0.0.1 - - [14/Nov/2022:21:59:45 +0800] "GET /brands?currentPage=1&pageSize=1 HTTP/1.1" 200 1634 http-bio-8080-exec-9 3
127.0.0.1 - - [14/Nov/2022:22:01:29 +0800] "GET /brands?currentPage=1&pageSize=1 HTTP/1.1" 200 1634 http-bio-8080-exec-1 251
127.0.0.1 - - [14/Nov/2022:22:01:48 +0800] "GET /brands?2=&5= HTTP/1.1" 200 1634 http-bio-8080-exec-3 5
127.0.0.1 - - [14/Nov/2022:22:01:58 +0800] "GET /brands/2&5 HTTP/1.1" 200 77 http-bio-8080-exec-5 14
127.0.0.1 - - [14/Nov/2022:22:05:16 +0800] "GET /brands/2/5 HTTP/1.1" 200 77 http-bio-8080-exec-1 83
127.0.0.1 - - [14/Nov/2022:22:05:25 +0800] "GET /brands/2/10 HTTP/1.1" 200 77 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:06:04 +0800] "GET /pages/brands.html HTTP/1.1" 200 18290 http-bio-8080-exec-1 48
127.0.0.1 - - [14/Nov/2022:22:06:19 +0800] "GET /brands/2/10 HTTP/1.1" 200 352 http-bio-8080-exec-4 235
127.0.0.1 - - [14/Nov/2022:22:06:44 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:08:11 +0800] "GET /pages/brands.html HTTP/1.1" 200 18046 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:08:12 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:09:32 +0800] "GET /pages/brands.html HTTP/1.1" 200 18125 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:09:33 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:09:38 +0800] "GET /brands/2/10 HTTP/1.1" 200 352 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:09:40 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:09:42 +0800] "GET /brands/2/10 HTTP/1.1" 200 352 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:09:43 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:13 +0800] "GET /pages/brands.html HTTP/1.1" 200 17974 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:13 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:15:18 +0800] "GET /brands/3 HTTP/1.1" 200 188 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:25 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:26 +0800] "GET /brands/1/10 HTTP/1.1" 200 1383 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:54 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:17:55 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:18:00 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:19:52 +0800] "GET /pages/brands.html HTTP/1.1" 200 17845 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:19:52 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:02 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:04 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:39 +0800] "GET /pages/brands.html HTTP/1.1" 200 17923 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:40 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:20:49 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:21:00 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:21:16 +0800] "GET /pages/brands.html HTTP/1.1" 200 17928 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:21:16 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:21:38 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:21:42 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:22:15 +0800] "GET /pages/brands.html HTTP/1.1" 200 17770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:22:17 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:22:23 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:22:25 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:22:25 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:25:49 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:25:51 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:25:57 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:06 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:06 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:28 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:31 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:34 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:39 +0800] "GET /brands/8 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:42 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:26:45 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:28:34 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:28:37 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:28:37 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:28:39 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:28:41 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:16 +0800] "GET /pages/brands.html HTTP/1.1" 200 17838 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:17 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:21 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:23 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:23 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:26 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:31:31 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:04 +0800] "GET /pages/brands.html HTTP/1.1" 200 17850 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:05 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:09 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:11 +0800] "PUT /brands HTTP/1.1" 200 49 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:11 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:16 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:17 +0800] "PUT /brands HTTP/1.1" 200 49 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:17 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:22 +0800] "GET /brands/8 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:23 +0800] "PUT /brands HTTP/1.1" 200 49 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:23 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:29 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:31 +0800] "PUT /brands HTTP/1.1" 200 49 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:31 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:43 +0800] "GET /brands/9 HTTP/1.1" 200 198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:50 +0800] "PUT /brands HTTP/1.1" 200 49 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:50 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:52 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:32:52 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:14 +0800] "GET /pages/brands.html HTTP/1.1" 200 17838 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:16 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:21 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:22 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:22 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:33:24 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:20 +0800] "GET /pages/brands.html HTTP/1.1" 200 17839 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:21 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:28 +0800] "GET /brands/15 HTTP/1.1" 200 187 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:32 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:32 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:39:34 +0800] "GET /brands/15 HTTP/1.1" 200 187 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:38 +0800] "GET /pages/brands.html HTTP/1.1" 200 17840 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:38 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:44 +0800] "GET /brands/15 HTTP/1.1" 200 187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:46 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:46 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:55 +0800] "GET /brands/13 HTTP/1.1" 200 198 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:56 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:40:56 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:00 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:41:01 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:54:42 +0800] "GET /pages/brands.html HTTP/1.1" 200 17835 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:54:43 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:54:50 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:54:56 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:55:01 +0800] "PUT /brands HTTP/1.1" 200 49 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:55:15 +0800] "GET /pages/brands.html HTTP/1.1" 200 17839 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:55:15 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:55:19 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:55:21 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:56:47 +0800] "GET /pages/brands.html HTTP/1.1" 200 17871 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:56:47 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:03 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:05 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:24 +0800] "GET /pages/brands.html HTTP/1.1" 200 17876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:25 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:28 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:32 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:55 +0800] "GET /pages/brands.html HTTP/1.1" 200 17833 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:55 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:57:58 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:02 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:02 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:14 +0800] "GET /brands/9 HTTP/1.1" 200 198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:18 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:18 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:26 +0800] "GET /brands/8 HTTP/1.1" 200 202 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:27 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:58:27 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:59:43 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:59:43 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:59:48 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:59:51 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:22:59:51 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:26 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:27 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:31 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:36 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:36 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:41 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:42 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:01:42 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:02:44 +0800] "GET /pages/brands.html HTTP/1.1" 200 17850 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:02:44 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:02:51 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:02:53 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:02:53 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:02:57 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:05:47 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:05:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:05:54 +0800] "GET /pages/brands.html HTTP/1.1" 200 17850 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:05:56 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:05:57 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:06:00 +0800] "GET /brands/2/10 HTTP/1.1" 200 394 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:23:06:02 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-10 7
