0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:25:28 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:25:33 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:25:45 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:25:45 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:26:33 +0800] "GET /brands/2/10 HTTP/1.1" 200 394 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:26:35 +0800] "GET /brands/1/10 HTTP/1.1" 200 1593 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:10 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:19 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:19 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:29 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:37 +0800] "GET /brands/7 HTTP/1.1" 200 197 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:42 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:08:30:42 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:10:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:10:51 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:10:52 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:14:35 +0800] "GET /pages/brands.html HTTP/1.1" 200 17798 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:14:35 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:14:36 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:15:22 +0800] "POST /books HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:15:23 +0800] "POST /books HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:18:10 +0800] "GET /pages/brands.html HTTP/1.1" 200 17843 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:18:11 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:18:28 +0800] "POST /books HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:20:19 +0800] "GET /pages/brands.html HTTP/1.1" 200 18076 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:20:20 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:20:27 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:21:33 +0800] "GET /pages/brands.html HTTP/1.1" 200 18079 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:21:33 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:21:36 +0800] "GET /brands/2/10 HTTP/1.1" 200 500 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:21:41 +0800] "DELETE /brands/33 HTTP/1.1" 200 48 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:21:42 +0800] "GET /brands/2/10 HTTP/1.1" 200 394 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:21:43 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:22:04 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:22:04 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:22:06 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:22:10 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:22:29 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:23:49 +0800] "GET /pages/brands.html HTTP/1.1" 200 18069 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:23:49 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:23:51 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:23:56 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:23:56 +0800] "GET /brands/2/10 HTTP/1.1" 200 653 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:13 +0800] "GET /pages/brands.html HTTP/1.1" 200 18330 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:16 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:18 +0800] "GET /brands/2/10 HTTP/1.1" 200 653 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:22 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:22 +0800] "GET /brands/2/10 HTTP/1.1" 200 759 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:28 +0800] "POST /brands HTTP/1.1" 200 77 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:30 +0800] "POST /brands HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:51 +0800] "GET /pages/brands.html HTTP/1.1" 200 18386 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:52 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:54 +0800] "GET /brands/2/10 HTTP/1.1" 200 759 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:59 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:25:59 +0800] "GET /brands/2/10 HTTP/1.1" 200 865 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:05 +0800] "POST /brands HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:16 +0800] "GET /pages/brands.html HTTP/1.1" 200 18035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:16 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:18 +0800] "GET /brands/2/10 HTTP/1.1" 200 865 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:25 +0800] "DELETE /brands HTTP/1.1" 200 48 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:25 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:26:27 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:10 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:24 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:31 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:32 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:43 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:45 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:29:45 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:21 +0800] "GET /pages/brands.html HTTP/1.1" 200 18117 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:22 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:24 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:26 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:36 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:38 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:38 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:35:51 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:36:01 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:36:01 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:36:08 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:37:50 +0800] "GET /pages/brands.html HTTP/1.1" 200 18169 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:37:50 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:38:00 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:43:44 +0800] "GET /pages/brands.html HTTP/1.1" 200 18169 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:43:44 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:43:50 +0800] "GET /brands/1/5 HTTP/1.1" 200 833 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:43:55 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:43:59 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:43:59 +0800] "GET /brands/1/5 HTTP/1.1" 200 833 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:44:12 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:45:42 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:45:43 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:45:46 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:46:34 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:46:55 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:46:57 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:46:59 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:00 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:03 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:06 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:28 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:29 +0800] "GET /brands/1/10 HTTP/1.1" 200 1597 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:32 +0800] "GET /brands/3 HTTP/1.1" 200 211 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:37 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:47:37 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:48:11 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:48:35 +0800] "GET /pages/brands.html HTTP/1.1" 200 18165 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:48:35 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:48:39 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:48:45 +0800] "GET /brands/7 HTTP/1.1" 200 199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:49:07 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:49:08 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:49:11 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:49:12 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:49:12 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:49:16 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:50:28 +0800] "GET /pages/brands.html HTTP/1.1" 200 18169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:50:29 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:50:32 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:54:08 +0800] "GET /pages/brands.html HTTP/1.1" 200 18257 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:54:09 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:54:32 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:54:33 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:54:37 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:58:21 +0800] "GET /pages/brands.html HTTP/1.1" 200 18247 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:58:22 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:58:24 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:27 +0800] "GET /pages/brands.html HTTP/1.1" 200 18241 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:27 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:31 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:37 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:37 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:40 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:45 +0800] "GET /brands/9 HTTP/1.1" 200 198 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:50 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:53 +0800] "GET /brands/32 HTTP/1.1" 200 204 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:09:59:56 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:00:26 +0800] "GET /pages/brands.html HTTP/1.1" 200 18237 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:00:27 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:00:30 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:00:35 +0800] "GET /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:00:37 +0800] "GET /brands/32 HTTP/1.1" 200 204 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:01:40 +0800] "GET /pages/brands.html HTTP/1.1" 200 18297 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:01:41 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:01:44 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:10:01:48 +0800] "GET /brands/7 HTTP/1.1" 200 199 http-bio-8080-exec-10 8
127.0.0.1 - - [15/Nov/2022:12:28:36 +0800] "GET /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-1 284
127.0.0.1 - - [15/Nov/2022:12:28:54 +0800] "GET /brands/1/5 HTTP/1.1" 200 831 http-bio-8080-exec-3 5
127.0.0.1 - - [15/Nov/2022:12:29:17 +0800] "GET /brands/1&5 HTTP/1.1" 200 77 http-bio-8080-exec-5 7
127.0.0.1 - - [15/Nov/2022:12:29:57 +0800] "GET /brands HTTP/1.1" 200 2041 http-bio-8080-exec-7 11
127.0.0.1 - - [15/Nov/2022:12:30:47 +0800] "GET /brands HTTP/1.1" 200 2041 http-bio-8080-exec-9 3
127.0.0.1 - - [15/Nov/2022:12:31:07 +0800] "GET /brands/1&5 HTTP/1.1" 200 77 http-bio-8080-exec-1 1
127.0.0.1 - - [15/Nov/2022:12:32:52 +0800] "GET /brands/1&5 HTTP/1.1" 200 77 http-bio-8080-exec-1 94
127.0.0.1 - - [15/Nov/2022:12:33:19 +0800] "GET /brands/1/5 HTTP/1.1" 200 831 http-bio-8080-exec-3 205
127.0.0.1 - - [15/Nov/2022:12:38:06 +0800] "GET /brands/1&5 HTTP/1.1" 200 77 http-bio-8080-exec-1 84
127.0.0.1 - - [15/Nov/2022:12:45:11 +0800] "GET /brands/1/5 HTTP/1.1" 200 831 http-bio-8080-exec-1 386
127.0.0.1 - - [15/Nov/2022:12:45:26 +0800] "GET /brands/1/5 HTTP/1.1" 200 831 http-bio-8080-exec-3 6
127.0.0.1 - - [15/Nov/2022:12:46:05 +0800] "GET /brands/1/5 HTTP/1.1" 200 831 http-bio-8080-exec-5 5
127.0.0.1 - - [15/Nov/2022:12:50:13 +0800] "GET /brands/1/5 HTTP/1.1" 200 235 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:53:11 +0800] "POST /brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:53:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:53:26 +0800] "GET /pages/brands.html HTTP/1.1" 200 18154 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:53:27 +0800] "GET /pages/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:53:27 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-5 79
127.0.0.1 - - [15/Nov/2022:12:54:02 +0800] "GET /brands/1/5 HTTP/1.1" 200 235 http-bio-8080-exec-8 242
127.0.0.1 - - [15/Nov/2022:12:54:07 +0800] "GET /brands/1/5 HTTP/1.1" 200 235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:55:05 +0800] "GET /pages/brands.html HTTP/1.1" 200 18198 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:55:07 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:58:31 +0800] "GET /pages/brands.html HTTP/1.1" 200 18154 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:58:32 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Nov/2022:12:58:40 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Nov/2022:12:59:45 +0800] "GET /brands/1/5 HTTP/1.1" 200 224 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:01:09 +0800] "GET /pages/brands.html HTTP/1.1" 200 18163 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:01:11 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:02:13 +0800] "GET /pages/brands.html HTTP/1.1" 200 18210 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:02:14 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:03:31 +0800] "GET /pages/brands.html HTTP/1.1" 200 18198 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:03:32 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:06:07 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:06:07 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-2 0
127.0.0.1 - - [15/Nov/2022:13:07:44 +0800] "GET /brands/1/5 HTTP/1.1" 200 824 http-bio-8080-exec-6 246
127.0.0.1 - - [15/Nov/2022:13:08:26 +0800] "GET /brands/1/5 HTTP/1.1" 200 831 http-bio-8080-exec-1 373
127.0.0.1 - - [15/Nov/2022:13:08:51 +0800] "GET /brands/1/5 HTTP/1.1" 200 824 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:12:00 +0800] "GET /pages/brands.html HTTP/1.1" 200 18154 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:12:01 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:12:13 +0800] "GET /pages/brands.html HTTP/1.1" 200 18175 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:12:15 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:12:53 +0800] "GET /pages/brands.html HTTP/1.1" 200 18153 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:12:53 +0800] "GET /pages/brands/1/10 HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:13:35 +0800] "GET /pages/brands.html HTTP/1.1" 200 18154 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:13:37 +0800] "GET /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-3 79
127.0.0.1 - - [15/Nov/2022:13:20:41 +0800] "POST /brands/1/5 HTTP/1.1" 200 824 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:20:48 +0800] "GET /pages/brands.html HTTP/1.1" 200 18155 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:20:49 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:21:00 +0800] "POST /brands/1/10 HTTP/1.1" 200 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:21:11 +0800] "POST /brands/1/10 HTTP/1.1" 200 230 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:21:18 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:21:23 +0800] "POST /brands/1/10 HTTP/1.1" 200 75 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:21:31 +0800] "POST /brands/1/10 HTTP/1.1" 200 225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:21:39 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:23:01 +0800] "GET /pages/brands.html HTTP/1.1" 200 18156 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:23:01 +0800] "POST /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:26:10 +0800] "GET /pages/brands.html HTTP/1.1" 200 18197 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:26:11 +0800] "POST /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:28:50 +0800] "GET /pages/brands.html HTTP/1.1" 200 18156 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:28:50 +0800] "GET /brands/1/10?companyName=&status=&brandName=&id=&ordered=&description= HTTP/1.1" 200 77 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:30:36 +0800] "GET /pages/brands.html HTTP/1.1" 200 18216 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:30:37 +0800] "GET /brands/1/10?brand=[object+Object] HTTP/1.1" 200 77 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:30:50 +0800] "GET /pages/brands.html HTTP/1.1" 200 18220 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:30:52 +0800] "GET /brands/1/10?brand=%22%27[object+Object]%27%22 HTTP/1.1" 200 77 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:31:32 +0800] "GET /pages/brands.html HTTP/1.1" 200 18155 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:31:32 +0800] "POST /brands/1/10 HTTP/1.1" 200 77 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:31:45 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:31:45 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:31:49 +0800] "POST /brands/2/10 HTTP/1.1" 200 547 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:31:51 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:32:14 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:32:14 +0800] "POST /brands/1/10 HTTP/1.1" 200 227 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:32:25 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:32:33 +0800] "POST /brands/2/10 HTTP/1.1" 200 544 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:32:45 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:32:45 +0800] "POST /brands/2/10 HTTP/1.1" 200 75 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:34:40 +0800] "GET /pages/brands.html HTTP/1.1" 200 18349 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:34:41 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:34:43 +0800] "POST /brands/2/10 HTTP/1.1" 200 806 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:34:48 +0800] "DELETE /brands/39 HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:34:49 +0800] "POST /brands/2/10 HTTP/1.1" 200 700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:34:50 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:35:11 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:35:11 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:35:14 +0800] "POST /brands/2/10 HTTP/1.1" 200 853 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:35:15 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:35:22 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:37:51 +0800] "GET /pages/brands.html HTTP/1.1" 200 18453 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:37:52 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:37:58 +0800] "POST /brands/1/10 HTTP/1.1" 200 227 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:38:03 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:38:27 +0800] "POST /brands HTTP/1.1" 200 77 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:39:10 +0800] "GET /pages/brands.html HTTP/1.1" 200 18499 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:39:10 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:39:12 +0800] "POST /brands/2/10 HTTP/1.1" 200 853 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:39:13 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:39:26 +0800] "POST /brands HTTP/1.1" 200 77 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:20 +0800] "GET /pages/brands.html HTTP/1.1" 200 18481 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:20 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:26 +0800] "POST /brands HTTP/1.1" 200 48 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:26 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:31 +0800] "POST /brands/1/10 HTTP/1.1" 200 75 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:35 +0800] "POST /brands/1/10 HTTP/1.1" 200 179 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:51 +0800] "GET /brands/41 HTTP/1.1" 200 153 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:54 +0800] "DELETE /brands/41 HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:55 +0800] "POST /brands/1/10 HTTP/1.1" 200 75 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:40:58 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:02 +0800] "POST /brands/1/10 HTTP/1.1" 200 227 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:06 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:39 +0800] "GET /pages/brands.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:40 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:44 +0800] "GET /brands/3 HTTP/1.1" 200 209 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:45 +0800] "PUT /brands HTTP/1.1" 200 48 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:13:41:45 +0800] "POST /brands/1/10 HTTP/1.1" 200 1595 http-bio-8080-exec-9 4
